[
    { "caption": "-" },
    {
        "caption": "Selection",
        "children":
        [
            { "command": "split_selection", "caption": "Split Selection" },
            { "command": "cycle_through_regions", "caption": "Cycle Through Selections" },
            { "command": "selection_to_snippet", "caption": "Make Snippet From Selection" },
            { "command": "toggle_fold_selection", "caption": "Toggle Selection Fold" },
        ]
    },
]